# SilentNotif-2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/silentnotif2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silentnotif2/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/silentnotif2/Service/: GPSTracker.java  LocationBroadcastReceiver.java  LocationJob.java  LocationUpdatesService.java  LocationWorker.java
app/src/main/java/com/example/silentnotif2/Utility/: AppExecutor.java  ClsCheckLocation.java  ClsGlobal.java  LogsRecycleView.java  Utils.java
app/src/main/java/com/example/silentnotif2/firebase/: FirebaseRealtimeDB.java  GcmBroadcastReceiver.java  MyFirebaseMessagingService.java  Notification.java  PushReceiver.java  PushReceiverIntentService.java
app/src/main/java/com/example/silentnotif2/models/: LocationData.java
app/src/main/java/com/example/silentnotif2/notif/: AppController.java  Constant.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/silentnotif2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
